.nested-fields
  table
    tr
      td
        = f.input :name, :wrapper => :inline, :label => false, :hint => 'name the task' do
          = f.input_field :name, :hint => 'type the name'
      td
        = f.input :description, :wrapper => :inline, :label => false, :hint => 'describe the task' do
          = f.input_field :description, :hint => 'type the name'
      td.done_column
        = f.input :done, :as => :boolean
      td
        = link_to_remove_association "remove task", f